cache:
  paths:
    - node_modules/
    - frontend/dist

variables:
  FRONTEND_VERSION: 1.0.${CI_PIPELINE_ID}

stages:
  - build
  - test
  - release
  - notify

include:
  - remote: "https://gitlab.com/gitlab-org/gitlab/-/raw/2851f4d5/lib/gitlab/ci/templates/Jobs/SAST.latest.gitlab-ci.yml"
  - project: "templates/ci"
    file: "DockerInDockerTemplate.yml"

sonarqube-test:
  stage: test
  image: sonarsource/sonar-scanner-cli:latest
  script:
    - cd frontend
    - >
      sonar-scanner 
      -Dsonar.projectKey=${SONAR_PROJECT_KEY_FRONTEND}
      -Dsonar.sources=.
      -Dsonar.host.url=${SONAR_URL}
      -Dsonar.login=${SONAR_LOGIN}

build-frontend:
  stage: build
  image: docker:23.0.2-dind-rootless
  before_script:
    - until docker info; do sleep 1; done
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
  script:
    - cd frontend
    - >
      docker build
      --build-arg FRONTEND_VERSION=${FRONTEND_VERSION}
      --tag ${CI_REGISTRY_IMAGE}/${DOCKER_FRONTEND_CONTAINER_NAME}:${FRONTEND_VERSION}
      .
    - docker push ${CI_REGISTRY_IMAGE}/${DOCKER_FRONTEND_CONTAINER_NAME}:${FRONTEND_VERSION}

upload-frontend-latest:
  variables:
    GIT_STRATEGY: none
  image: docker:23.0.2-dind-rootless
  stage: release
  before_script:
    - until docker info; do sleep 1; done
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
  script:
    - docker pull ${CI_REGISTRY_IMAGE}/${DOCKER_FRONTEND_CONTAINER_NAME}:${FRONTEND_VERSION}
    # если образ прошел проверки в CI (сканирование, тесты и т.д), то тегаем latest
    - docker tag ${CI_REGISTRY_IMAGE}/${DOCKER_FRONTEND_CONTAINER_NAME}:${FRONTEND_VERSION} ${CI_REGISTRY_IMAGE}/${DOCKER_FRONTEND_CONTAINER_NAME}:latest
    - docker push ${CI_REGISTRY_IMAGE}/${DOCKER_FRONTEND_CONTAINER_NAME}:latest

notify-to-tg:
  stage: notify
  script:
    - curl -s -X POST https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage -F chat_id=${TELEGRAM_CHAT_ID} -F text="Новая версия контейнера фронта пельменной! Версия ${FRONTEND_VERSION}"
